TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp\
        ../Fraction/fraction.cpp\
        ../Fraction/fractionfriends.cpp \
    term.cpp

HEADERS += \
    term.h
../Fraction/fraction.h
